<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=deice-width,initial-sclae=1">
<title>할 일 목록(TodoList)</title>
<link rel="stylesheet" href="https://unpkg.com/bootstrap@5.2.3/dist/css/bootstrap.min.css">
<style type="text/css">
body {
	margin: 0;
	padding: 0;
	font-family: sans-serif;
}
.title{
	text-align: center;
	font-weight: bold;
	font-size:20pt;
}
.todo-done{
	text-decoration: line-through;
}
.container{
	padding: 10px
}
.pointer{
	cursor: pointer;
}
</style>
</head>
<body>
<div class="container">
	<div class="card card-body">
		<div class="title">할 일 목록(TodoList)</div>
	</div>
	<div class="card card-default">
		<div class="card-body">
			<div class="row mb-3">
				<div class="col">
					<div class="input-group">
						<input type="text" class="form-control" name="msg" placeholder="할 일을 여기에 입력!" id="todo">
						<span class="btn btn-primary input-group-addon">추가</span>
					</div>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col">
				<ul class="list-group" id="list"></ul>
			</div>
		</div>
	</div>
</div>
<script type="text/javascript" th:src="@{/js/jquery-3.7.1.min.js}"></script>
<script type="text/javascript" th:src="@{/js/todo.list.js}"></script>
</body>
</html>